# ===========================
# Server-only (never exposed to client)
# ===========================
NODE_ENV=development
PI_API_KEY=u8i7wbbpmnlcejtworumhfinmihbvshxw9hyxsentm3thhu8qwyryj23kyhwx2hz

# ===========================
# Client-safe (accessible in browser)
# ===========================
NEXT_PUBLIC_PI_WALLET_ADDRESS=GA67F4RLREQP6KLEVMTBJDHKDWOGNX5DBKKGDNHR5S6QAALISFL3LEDZ
NEXT_PUBLIC_ENV=development
